C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.exe
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.deps.json
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.runtimeconfig.json
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.dll
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.pdb
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.MainForm.resources
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.csproj.GenerateResource.cache
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.AssemblyInfoInputs.cache
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.AssemblyInfo.cs
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.csproj.CoreCompileInputs.cache
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.dll
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\refint\MotionBlurFilterGUI.dll
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.pdb
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.genruntimeconfig.cache
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\ref\MotionBlurFilterGUI.dll
C:\Users\mateu\OneDrive\Pulpit\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.Properties.Resources.resources
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.exe
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.deps.json
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.runtimeconfig.json
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.dll
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\bin\Debug\net8.0-windows\MotionBlurFilterGUI.pdb
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.MainForm.resources
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.Properties.Resources.resources
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.csproj.GenerateResource.cache
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.AssemblyInfoInputs.cache
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.AssemblyInfo.cs
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.csproj.CoreCompileInputs.cache
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.dll
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\refint\MotionBlurFilterGUI.dll
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.pdb
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\MotionBlurFilterGUI.genruntimeconfig.cache
C:\Users\mateu\OneDrive\Pulpit\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\JAProjects-381ad5c6f3c39b29c5c09a806749a654ae242406\MotionBlurFilterGUI\MotionBlurFilterGUI\obj\Debug\net8.0-windows\ref\MotionBlurFilterGUI.dll
